{
  "name": "Расписание пар",
  "short_name": "Расписание",
  "description": "Адаптивное расписание учебных пар с фильтрами, темами и автоматическим определением чётности недели.",
  "lang": "ru",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
